Haberman (Imbalanced) data set

1: Description.

A imbalanced version of the Haberman data set, where the classes has been renamed to positive and negative.

2: Type.			Imbalanced	
3: Origin.			Real world
4: Instances.		306
5: Features.		3
6: Classes.			2	
7: Missing values.	No
8: IR: 				2.68

9: Header.

@relation haberman
@attribute Age integer [30, 83]
@attribute Year integer [58, 69]
@attribute Positive integer [0, 52]
@attribute Class {positive, negative}
@inputs Age, Year, Positive
@outputs Class
